# Kafka properties
kafka.bootstrap.servers=13.234.55.218:9092
kafka.acks=all
kafka.retries=1
# 20 MB
kafka.batch.size=20971520
kafka.linger.ms=5
kafka.compression.type=gzip
# 2 MB
kafka.max.request.size=2097152
kafka.topic=video-stream-event
# Comma separated list of camera url. Example : /tmp/sample.mp4,0
#camera.url=/home/sahil/gitProgs/videoAcq/javaTest/video-stream-analytics/sample-video/sample.mp4,0
# Comma separated list of camera url. Example : vid-01,cam-01
#camera.id=vid-01,webcam